SEQ_ERRORN2	C0C000
PRED_SEQ_ERRORN2	E1E140
PROP_SEQ_ERRORN2	E1E140
WARN_SEQ_ERRORN2	808000
ERROR_SEQ_ERRORN2	808000
SEQ_ERROR	0000E1
PRED_SEQ_ERROR	4040E1
PROP_SEQ_ERROR	4040E1
WARN_SEQ_ERROR	0000A1
ERROR_SEQ_ERROR	0000A1
SEQ_ERRORC2	C0C000
PRED_SEQ_ERRORC2	E1E140
PROP_SEQ_ERRORC2	E1E140
WARN_SEQ_ERRORC2	808000
ERROR_SEQ_ERRORC2	808000
SEQ_ERRORN1	C0C000
PRED_SEQ_ERRORN1	E1E140
PROP_SEQ_ERRORN1	E1E140
WARN_SEQ_ERRORN1	808000
ERROR_SEQ_ERRORN1	808000
SEQ_ERRORC1	C0C000
PRED_SEQ_ERRORC1	E1E140
PROP_SEQ_ERRORC1	E1E140
WARN_SEQ_ERRORC1	808000
ERROR_SEQ_ERRORC1	808000
SEQ_ERROR1	0000E1
PRED_SEQ_ERROR1	4040E1
PROP_SEQ_ERROR1	4040E1
WARN_SEQ_ERROR1	0000A1
ERROR_SEQ_ERROR1	0000A1
SBLOCK1	0000E1
PRED_SBLOCK1	4040E1
PROP_SBLOCK1	4040E1
WARN_SBLOCK1	0000A1
ERROR_SBLOCK1	0000A1
SBLOCK2	C0C000
PRED_SBLOCK2	E1E140
PROP_SBLOCK2	E1E140
WARN_SBLOCK2	808000
ERROR_SBLOCK2	808000
SBLOCK3	800000
PRED_SBLOCK3	C04040
PROP_SBLOCK3	C04040
WARN_SBLOCK3	400000
ERROR_SBLOCK3	400000
SBLOCK4	00E1E1
PRED_SBLOCK4	40E1E1
PROP_SBLOCK4	40E1E1
WARN_SBLOCK4	00A1A1
ERROR_SBLOCK4	00A1A1
SBLOCK6	408000
PRED_SBLOCK6	80C040
PROP_SBLOCK6	80C040
WARN_SBLOCK6	004000
ERROR_SBLOCK6	004000
SBLOCK8	C080C0
PRED_SBLOCK8	E1C0E1
PROP_SBLOCK8	E1C0E1
WARN_SBLOCK8	804080
ERROR_SBLOCK8	804080
SBLOCK9	0096C0
PRED_SBLOCK9	40D6E1
PROP_SBLOCK9	40D6E1
WARN_SBLOCK9	005680
ERROR_SBLOCK9	005680
SBLOCK12	FFC000
PRED_SBLOCK12	E1E140
PROP_SBLOCK12	E1E140
WARN_SBLOCK12	BF8000
ERROR_SBLOCK12	BF8000
SBLOCK13	E10080
PRED_SBLOCK13	E140C0
PROP_SBLOCK13	E140C0
WARN_SBLOCK13	A10040
ERROR_SBLOCK13	A10040
SBLOCK15	9600E1
PRED_SBLOCK15	D640E1
PROP_SBLOCK15	D640E1
WARN_SBLOCK15	5600A1
ERROR_SBLOCK15	5600A1
SBLOCK17	A4E140
PRED_SBLOCK17	E1E180
PROP_SBLOCK17	E1E180
WARN_SBLOCK17	64A100
ERROR_SBLOCK17	64A100
SBLOCK18	E1C040
PRED_SBLOCK18	E1E180
PROP_SBLOCK18	E1E180
WARN_SBLOCK18	A18000
ERROR_SBLOCK18	A18000
SBLOCK19	E140C0
PRED_SBLOCK19	E180E1
PROP_SBLOCK19	E180E1
WARN_SBLOCK19	A10080
ERROR_SBLOCK19	A10080
SBLOCK20	4040E1
PRED_SBLOCK20	8080E1
PROP_SBLOCK20	8080E1
WARN_SBLOCK20	0000A1
ERROR_SBLOCK20	0000A1
SBLOCK21	C040E1
PRED_SBLOCK21	E180E1
PROP_SBLOCK21	E180E1
WARN_SBLOCK21	8000A1
ERROR_SBLOCK21	8000A1
SBLOCK24	C000C0
PRED_SBLOCK24	E140E1
PROP_SBLOCK24	E140E1
WARN_SBLOCK24	800080
ERROR_SBLOCK24	800080
SBLOCK25	0000E1
PRED_SBLOCK25	4040E1
PROP_SBLOCK25	4040E1
WARN_SBLOCK25	0000A1
ERROR_SBLOCK25	0000A1
SBLOCK26	C0C000
PRED_SBLOCK26	E1E140
PROP_SBLOCK26	E1E140
WARN_SBLOCK26	808000
ERROR_SBLOCK26	808000
SBLOCK27	800000
PRED_SBLOCK27	C04040
PROP_SBLOCK27	C04040
WARN_SBLOCK27	400000
ERROR_SBLOCK27	400000
SBLOCK29	008080
PRED_SBLOCK29	40C0C0
PROP_SBLOCK29	40C0C0
WARN_SBLOCK29	004040
ERROR_SBLOCK29	004040
SBLOCK32	C080C0
PRED_SBLOCK32	E1C0E1
PROP_SBLOCK32	E1C0E1
WARN_SBLOCK32	804080
ERROR_SBLOCK32	804080
SBLOCK33	0096C0
PRED_SBLOCK33	40D6E1
PROP_SBLOCK33	40D6E1
WARN_SBLOCK33	005680
ERROR_SBLOCK33	005680
SBLOCK7	C08000
PRED_SBLOCK7	E1C040
PROP_SBLOCK7	E1C040
WARN_SBLOCK7	804000
ERROR_SBLOCK7	804000
SBLOCK11	C0E100
PRED_SBLOCK11	E1E140
PROP_SBLOCK11	E1E140
WARN_SBLOCK11	80A100
ERROR_SBLOCK11	80A100
SBLOCK14	00E1C0
PRED_SBLOCK14	40E1E1
PROP_SBLOCK14	40E1E1
WARN_SBLOCK14	00A180
ERROR_SBLOCK14	00A180
SBLOCK16	00C0E1
PRED_SBLOCK16	40E1E1
PROP_SBLOCK16	40E1E1
WARN_SBLOCK16	0080A1
ERROR_SBLOCK16	0080A1
SBLOCK22	C0E140
PRED_SBLOCK22	E1E180
PROP_SBLOCK22	E1E180
WARN_SBLOCK22	80A100
ERROR_SBLOCK22	80A100
SBLOCK23	800080
PRED_SBLOCK23	C040C0
PROP_SBLOCK23	C040C0
WARN_SBLOCK23	400040
ERROR_SBLOCK23	400040
SBLOCK28	00E1E1
PRED_SBLOCK28	40E1E1
PROP_SBLOCK28	40E1E1
WARN_SBLOCK28	00A1A1
ERROR_SBLOCK28	00A1A1
SBLOCK30	408000
PRED_SBLOCK30	80C040
PROP_SBLOCK30	80C040
WARN_SBLOCK30	004000
ERROR_SBLOCK30	004000
SBLOCK31	C08000
PRED_SBLOCK31	E1C040
PROP_SBLOCK31	E1C040
WARN_SBLOCK31	804000
ERROR_SBLOCK31	804000
SBLOCK5	008080
PRED_SBLOCK5	40C0C0
PROP_SBLOCK5	40C0C0
WARN_SBLOCK5	004040
ERROR_SBLOCK5	004040
SBLOCK10	4040E1
PRED_SBLOCK10	8080E1
PROP_SBLOCK10	8080E1
WARN_SBLOCK10	0000A1
ERROR_SBLOCK10	0000A1
IUPRED	0000E1
PRED_IUPRED	4040E1
PROP_IUPRED	4040E1
WARN_IUPRED	0000A1
ERROR_IUPRED	0000A1

STARTGROUP	SEQERR
SEQ_ERRORN2	seq001	-1	1	1	SEQ_ERRORN2
SEQ_ERROR	seq002	-1	9	44	SEQ_ERROR
SEQ_ERROR	seq002	-1	156	275	SEQ_ERROR
SEQ_ERROR	seq002	-1	274	299	SEQ_ERROR
SEQ_ERRORN2	seq002	-1	1	1	SEQ_ERRORN2
SEQ_ERRORC2	seq002	-1	299	299	SEQ_ERRORC2
SEQ_ERRORN1	seq003	-1	1	39	SEQ_ERRORN1
SEQ_ERRORN1	seq005	-1	1	33	SEQ_ERRORN1
SEQ_ERROR	seq006	-1	105	134	SEQ_ERROR
SEQ_ERROR	seq009	-1	665	954	SEQ_ERROR
SEQ_ERRORC1	seq009	-1	704	954	SEQ_ERRORC1
SEQ_ERROR	seq010	-1	397	415	SEQ_ERROR
SEQ_ERRORC2	seq010	-1	415	415	SEQ_ERRORC2
SEQ_ERRORC2	seq011	-1	328	328	SEQ_ERRORC2
SEQ_ERRORN2	seq012	-1	1	1	SEQ_ERRORN2
SEQ_ERROR	seq013	-1	198	218	SEQ_ERROR
SEQ_ERRORN2	seq013	-1	1	1	SEQ_ERRORN2
SEQ_ERROR	seq015	-1	295	301	SEQ_ERROR
SEQ_ERRORN2	seq016	-1	1	1	SEQ_ERRORN2
SEQ_ERROR1	seq017	-1	156	172	SEQ_ERROR1
ENDGROUP	SEQERR

STARTGROUP	BLOCK
SBLOCK	seq001	-1	144	152	SBLOCK1
SBLOCK	seq001	-1	166	183	SBLOCK2
SBLOCK	seq001	-1	198	209	SBLOCK3
SBLOCK	seq001	-1	214	221	SBLOCK4
SBLOCK	seq001	-1	254	263	SBLOCK6
SBLOCK	seq001	-1	273	289	SBLOCK8
SBLOCK	seq001	-1	294	303	SBLOCK9
SBLOCK	seq001	-1	303	309	SBLOCK12
SBLOCK	seq001	-1	447	456	SBLOCK13
SBLOCK	seq001	-1	236	251	SBLOCK15
SBLOCK	seq001	-1	360	372	SBLOCK17
SBLOCK	seq001	-1	395	407	SBLOCK18
SBLOCK	seq001	-1	534	566	SBLOCK19
SBLOCK	seq001	-1	571	600	SBLOCK20
SBLOCK	seq001	-1	609	615	SBLOCK21
SBLOCK	seq001	-1	414	427	SBLOCK24
SBLOCK	seq001	-1	490	498	SBLOCK25
SBLOCK	seq001	-1	153	166	SBLOCK26
SBLOCK	seq001	-1	427	433	SBLOCK27
SBLOCK	seq001	-1	98	110	SBLOCK29
SBLOCK	seq001	-1	222	228	SBLOCK32
SBLOCK	seq001	-1	119	127	SBLOCK33
SBLOCK	seq002	-1	1	9	SBLOCK1
SBLOCK	seq002	-1	44	55	SBLOCK3
SBLOCK	seq002	-1	60	67	SBLOCK4
SBLOCK	seq002	-1	99	108	SBLOCK6
SBLOCK	seq002	-1	110	118	SBLOCK7
SBLOCK	seq002	-1	119	135	SBLOCK8
SBLOCK	seq002	-1	140	149	SBLOCK9
SBLOCK	seq002	-1	81	96	SBLOCK15
SBLOCK	seq003	-1	323	331	SBLOCK1
SBLOCK	seq003	-1	345	362	SBLOCK2
SBLOCK	seq003	-1	369	380	SBLOCK3
SBLOCK	seq003	-1	385	392	SBLOCK4
SBLOCK	seq003	-1	430	439	SBLOCK6
SBLOCK	seq003	-1	451	467	SBLOCK8
SBLOCK	seq003	-1	472	481	SBLOCK9
SBLOCK	seq003	-1	489	496	SBLOCK11
SBLOCK	seq003	-1	481	487	SBLOCK12
SBLOCK	seq003	-1	615	624	SBLOCK13
SBLOCK	seq003	-1	185	189	SBLOCK14
SBLOCK	seq003	-1	412	427	SBLOCK15
SBLOCK	seq003	-1	497	528	SBLOCK16
SBLOCK	seq003	-1	529	541	SBLOCK17
SBLOCK	seq003	-1	565	577	SBLOCK18
SBLOCK	seq003	-1	698	730	SBLOCK19
SBLOCK	seq003	-1	735	764	SBLOCK20
SBLOCK	seq003	-1	773	779	SBLOCK21
SBLOCK	seq003	-1	277	284	SBLOCK22
SBLOCK	seq003	-1	310	321	SBLOCK23
SBLOCK	seq003	-1	582	595	SBLOCK24
SBLOCK	seq003	-1	659	667	SBLOCK25
SBLOCK	seq003	-1	332	345	SBLOCK26
SBLOCK	seq003	-1	595	601	SBLOCK27
SBLOCK	seq003	-1	50	61	SBLOCK28
SBLOCK	seq003	-1	264	276	SBLOCK29
SBLOCK	seq003	-1	285	293	SBLOCK33
SBLOCK	seq004	-1	202	210	SBLOCK1
SBLOCK	seq004	-1	224	241	SBLOCK2
SBLOCK	seq004	-1	252	263	SBLOCK3
SBLOCK	seq004	-1	268	275	SBLOCK4
SBLOCK	seq004	-1	306	315	SBLOCK6
SBLOCK	seq004	-1	325	341	SBLOCK8
SBLOCK	seq004	-1	346	355	SBLOCK9
SBLOCK	seq004	-1	355	361	SBLOCK12
SBLOCK	seq004	-1	496	505	SBLOCK13
SBLOCK	seq004	-1	97	101	SBLOCK14
SBLOCK	seq004	-1	288	303	SBLOCK15
SBLOCK	seq004	-1	378	409	SBLOCK16
SBLOCK	seq004	-1	411	423	SBLOCK17
SBLOCK	seq004	-1	446	458	SBLOCK18
SBLOCK	seq004	-1	578	610	SBLOCK19
SBLOCK	seq004	-1	615	644	SBLOCK20
SBLOCK	seq004	-1	645	651	SBLOCK21
SBLOCK	seq004	-1	189	200	SBLOCK23
SBLOCK	seq004	-1	463	476	SBLOCK24
SBLOCK	seq004	-1	211	224	SBLOCK26
SBLOCK	seq004	-1	476	482	SBLOCK27
SBLOCK	seq005	-1	360	368	SBLOCK1
SBLOCK	seq005	-1	382	399	SBLOCK2
SBLOCK	seq005	-1	407	418	SBLOCK3
SBLOCK	seq005	-1	423	430	SBLOCK4
SBLOCK	seq005	-1	464	473	SBLOCK6
SBLOCK	seq005	-1	486	502	SBLOCK8
SBLOCK	seq005	-1	507	516	SBLOCK9
SBLOCK	seq005	-1	524	531	SBLOCK11
SBLOCK	seq005	-1	516	522	SBLOCK12
SBLOCK	seq005	-1	648	657	SBLOCK13
SBLOCK	seq005	-1	210	214	SBLOCK14
SBLOCK	seq005	-1	446	461	SBLOCK15
SBLOCK	seq005	-1	533	564	SBLOCK16
SBLOCK	seq005	-1	565	577	SBLOCK17
SBLOCK	seq005	-1	599	611	SBLOCK18
SBLOCK	seq005	-1	704	736	SBLOCK19
SBLOCK	seq005	-1	741	770	SBLOCK20
SBLOCK	seq005	-1	779	785	SBLOCK21
SBLOCK	seq005	-1	316	323	SBLOCK22
SBLOCK	seq005	-1	347	358	SBLOCK23
SBLOCK	seq005	-1	615	628	SBLOCK24
SBLOCK	seq005	-1	692	700	SBLOCK25
SBLOCK	seq005	-1	369	382	SBLOCK26
SBLOCK	seq005	-1	628	634	SBLOCK27
SBLOCK	seq005	-1	44	55	SBLOCK28
SBLOCK	seq005	-1	303	315	SBLOCK29
SBLOCK	seq005	-1	324	332	SBLOCK33
SBLOCK	seq006	-1	206	214	SBLOCK1
SBLOCK	seq006	-1	228	245	SBLOCK2
SBLOCK	seq006	-1	256	267	SBLOCK3
SBLOCK	seq006	-1	272	279	SBLOCK4
SBLOCK	seq006	-1	310	319	SBLOCK6
SBLOCK	seq006	-1	328	344	SBLOCK8
SBLOCK	seq006	-1	349	358	SBLOCK9
SBLOCK	seq006	-1	358	364	SBLOCK12
SBLOCK	seq006	-1	496	505	SBLOCK13
SBLOCK	seq006	-1	292	307	SBLOCK15
SBLOCK	seq006	-1	378	409	SBLOCK16
SBLOCK	seq006	-1	411	423	SBLOCK17
SBLOCK	seq006	-1	447	459	SBLOCK18
SBLOCK	seq006	-1	579	611	SBLOCK19
SBLOCK	seq006	-1	616	645	SBLOCK20
SBLOCK	seq006	-1	655	661	SBLOCK21
SBLOCK	seq006	-1	164	171	SBLOCK22
SBLOCK	seq006	-1	464	477	SBLOCK24
SBLOCK	seq006	-1	540	548	SBLOCK25
SBLOCK	seq006	-1	215	228	SBLOCK26
SBLOCK	seq006	-1	477	483	SBLOCK27
SBLOCK	seq006	-1	365	377	SBLOCK30
SBLOCK	seq006	-1	555	578	SBLOCK31
SBLOCK	seq007	-1	203	211	SBLOCK1
SBLOCK	seq007	-1	225	242	SBLOCK2
SBLOCK	seq007	-1	253	264	SBLOCK3
SBLOCK	seq007	-1	269	276	SBLOCK4
SBLOCK	seq007	-1	307	316	SBLOCK6
SBLOCK	seq007	-1	326	342	SBLOCK8
SBLOCK	seq007	-1	347	356	SBLOCK9
SBLOCK	seq007	-1	356	362	SBLOCK12
SBLOCK	seq007	-1	495	504	SBLOCK13
SBLOCK	seq007	-1	289	304	SBLOCK15
SBLOCK	seq007	-1	376	407	SBLOCK16
SBLOCK	seq007	-1	409	421	SBLOCK17
SBLOCK	seq007	-1	445	457	SBLOCK18
SBLOCK	seq007	-1	578	610	SBLOCK19
SBLOCK	seq007	-1	615	644	SBLOCK20
SBLOCK	seq007	-1	654	660	SBLOCK21
SBLOCK	seq007	-1	169	176	SBLOCK22
SBLOCK	seq007	-1	462	475	SBLOCK24
SBLOCK	seq007	-1	539	547	SBLOCK25
SBLOCK	seq007	-1	212	225	SBLOCK26
SBLOCK	seq007	-1	475	481	SBLOCK27
SBLOCK	seq007	-1	363	375	SBLOCK30
SBLOCK	seq007	-1	554	577	SBLOCK31
SBLOCK	seq008	-1	200	208	SBLOCK1
SBLOCK	seq008	-1	222	239	SBLOCK2
SBLOCK	seq008	-1	250	261	SBLOCK3
SBLOCK	seq008	-1	266	273	SBLOCK4
SBLOCK	seq008	-1	304	313	SBLOCK6
SBLOCK	seq008	-1	323	339	SBLOCK8
SBLOCK	seq008	-1	344	353	SBLOCK9
SBLOCK	seq008	-1	353	359	SBLOCK12
SBLOCK	seq008	-1	494	503	SBLOCK13
SBLOCK	seq008	-1	94	98	SBLOCK14
SBLOCK	seq008	-1	286	301	SBLOCK15
SBLOCK	seq008	-1	376	407	SBLOCK16
SBLOCK	seq008	-1	409	421	SBLOCK17
SBLOCK	seq008	-1	444	456	SBLOCK18
SBLOCK	seq008	-1	577	609	SBLOCK19
SBLOCK	seq008	-1	614	643	SBLOCK20
SBLOCK	seq008	-1	644	650	SBLOCK21
SBLOCK	seq008	-1	187	198	SBLOCK23
SBLOCK	seq008	-1	461	474	SBLOCK24
SBLOCK	seq008	-1	209	222	SBLOCK26
SBLOCK	seq008	-1	474	480	SBLOCK27
SBLOCK	seq009	-1	244	261	SBLOCK2
SBLOCK	seq009	-1	272	283	SBLOCK3
SBLOCK	seq009	-1	288	295	SBLOCK4
SBLOCK	seq009	-1	325	334	SBLOCK6
SBLOCK	seq009	-1	344	360	SBLOCK8
SBLOCK	seq009	-1	365	374	SBLOCK9
SBLOCK	seq009	-1	374	380	SBLOCK12
SBLOCK	seq009	-1	520	529	SBLOCK13
SBLOCK	seq009	-1	307	322	SBLOCK15
SBLOCK	seq009	-1	396	427	SBLOCK16
SBLOCK	seq009	-1	431	443	SBLOCK17
SBLOCK	seq009	-1	471	483	SBLOCK18
SBLOCK	seq009	-1	600	632	SBLOCK19
SBLOCK	seq009	-1	637	666	SBLOCK20
SBLOCK	seq009	-1	487	500	SBLOCK24
SBLOCK	seq009	-1	561	569	SBLOCK25
SBLOCK	seq009	-1	381	393	SBLOCK30
SBLOCK	seq009	-1	576	599	SBLOCK31
SBLOCK	seq010	-1	257	265	SBLOCK1
SBLOCK	seq010	-1	279	296	SBLOCK2
SBLOCK	seq010	-1	303	314	SBLOCK3
SBLOCK	seq010	-1	320	327	SBLOCK4
SBLOCK	seq010	-1	360	369	SBLOCK6
SBLOCK	seq010	-1	378	394	SBLOCK8
SBLOCK	seq010	-1	342	357	SBLOCK15
SBLOCK	seq010	-1	245	256	SBLOCK23
SBLOCK	seq010	-1	266	279	SBLOCK26
SBLOCK	seq010	-1	13	24	SBLOCK28
SBLOCK	seq010	-1	201	213	SBLOCK29
SBLOCK	seq011	-1	171	179	SBLOCK1
SBLOCK	seq011	-1	193	210	SBLOCK2
SBLOCK	seq011	-1	217	228	SBLOCK3
SBLOCK	seq011	-1	234	241	SBLOCK4
SBLOCK	seq011	-1	273	282	SBLOCK6
SBLOCK	seq011	-1	291	307	SBLOCK8
SBLOCK	seq011	-1	312	321	SBLOCK9
SBLOCK	seq011	-1	255	270	SBLOCK15
SBLOCK	seq011	-1	159	170	SBLOCK23
SBLOCK	seq011	-1	180	193	SBLOCK26
SBLOCK	seq011	-1	5	16	SBLOCK28
SBLOCK	seq011	-1	114	126	SBLOCK29
SBLOCK	seq012	-1	1	18	SBLOCK2
SBLOCK	seq012	-1	29	40	SBLOCK3
SBLOCK	seq012	-1	45	52	SBLOCK4
SBLOCK	seq012	-1	77	86	SBLOCK6
SBLOCK	seq012	-1	93	109	SBLOCK8
SBLOCK	seq012	-1	114	123	SBLOCK9
SBLOCK	seq012	-1	123	129	SBLOCK12
SBLOCK	seq012	-1	256	265	SBLOCK13
SBLOCK	seq012	-1	59	74	SBLOCK15
SBLOCK	seq012	-1	145	176	SBLOCK16
SBLOCK	seq012	-1	180	192	SBLOCK17
SBLOCK	seq012	-1	213	225	SBLOCK18
SBLOCK	seq012	-1	336	368	SBLOCK19
SBLOCK	seq012	-1	374	403	SBLOCK20
SBLOCK	seq012	-1	229	242	SBLOCK24
SBLOCK	seq012	-1	297	305	SBLOCK25
SBLOCK	seq012	-1	130	142	SBLOCK30
SBLOCK	seq012	-1	312	335	SBLOCK31
SBLOCK	seq013	-1	1	17	SBLOCK2
SBLOCK	seq013	-1	30	41	SBLOCK3
SBLOCK	seq013	-1	46	53	SBLOCK4
SBLOCK	seq013	-1	84	93	SBLOCK6
SBLOCK	seq013	-1	103	119	SBLOCK8
SBLOCK	seq013	-1	124	133	SBLOCK9
SBLOCK	seq013	-1	133	139	SBLOCK12
SBLOCK	seq013	-1	66	81	SBLOCK15
SBLOCK	seq013	-1	153	184	SBLOCK16
SBLOCK	seq013	-1	186	198	SBLOCK17
SBLOCK	seq013	-1	230	262	SBLOCK19
SBLOCK	seq013	-1	267	294	SBLOCK20
SBLOCK	seq013	-1	297	303	SBLOCK21
SBLOCK	seq013	-1	140	152	SBLOCK30
SBLOCK	seq013	-1	54	58	SBLOCK32
SBLOCK	seq014	-1	219	227	SBLOCK1
SBLOCK	seq014	-1	250	267	SBLOCK2
SBLOCK	seq014	-1	271	282	SBLOCK3
SBLOCK	seq014	-1	287	294	SBLOCK4
SBLOCK	seq014	-1	296	298	SBLOCK5
SBLOCK	seq014	-1	323	332	SBLOCK6
SBLOCK	seq014	-1	334	343	SBLOCK7
SBLOCK	seq014	-1	344	360	SBLOCK8
SBLOCK	seq014	-1	363	371	SBLOCK9
SBLOCK	seq014	-1	385	391	SBLOCK10
SBLOCK	seq014	-1	378	385	SBLOCK11
SBLOCK	seq014	-1	371	377	SBLOCK12
SBLOCK	seq014	-1	237	250	SBLOCK26
SBLOCK	seq015	-1	219	227	SBLOCK1
SBLOCK	seq015	-1	250	267	SBLOCK2
SBLOCK	seq015	-1	271	282	SBLOCK3
SBLOCK	seq015	-1	287	294	SBLOCK4
SBLOCK	seq015	-1	301	310	SBLOCK7
SBLOCK	seq015	-1	311	327	SBLOCK8
SBLOCK	seq015	-1	333	342	SBLOCK9
SBLOCK	seq015	-1	356	362	SBLOCK10
SBLOCK	seq015	-1	349	356	SBLOCK11
SBLOCK	seq015	-1	342	348	SBLOCK12
SBLOCK	seq015	-1	237	250	SBLOCK26
SBLOCK	seq016	-1	69	77	SBLOCK1
SBLOCK	seq016	-1	100	117	SBLOCK2
SBLOCK	seq016	-1	121	132	SBLOCK3
SBLOCK	seq016	-1	137	144	SBLOCK4
SBLOCK	seq016	-1	145	147	SBLOCK5
SBLOCK	seq016	-1	181	190	SBLOCK6
SBLOCK	seq016	-1	192	201	SBLOCK7
SBLOCK	seq016	-1	202	218	SBLOCK8
SBLOCK	seq016	-1	224	233	SBLOCK9
SBLOCK	seq016	-1	247	253	SBLOCK10
SBLOCK	seq016	-1	240	247	SBLOCK11
SBLOCK	seq016	-1	233	239	SBLOCK12
SBLOCK	seq016	-1	87	100	SBLOCK26
SBLOCK	seq017	-1	271	279	SBLOCK1
SBLOCK	seq017	-1	302	319	SBLOCK2
SBLOCK	seq017	-1	323	334	SBLOCK3
SBLOCK	seq017	-1	339	346	SBLOCK4
SBLOCK	seq017	-1	373	382	SBLOCK6
SBLOCK	seq017	-1	384	393	SBLOCK7
SBLOCK	seq017	-1	395	411	SBLOCK8
SBLOCK	seq017	-1	414	422	SBLOCK9
SBLOCK	seq017	-1	436	442	SBLOCK10
SBLOCK	seq017	-1	429	436	SBLOCK11
SBLOCK	seq017	-1	422	428	SBLOCK12
SBLOCK	seq017	-1	289	302	SBLOCK26
SBLOCK	seq018	-1	259	267	SBLOCK1
SBLOCK	seq018	-1	290	307	SBLOCK2
SBLOCK	seq018	-1	311	322	SBLOCK3
SBLOCK	seq018	-1	327	334	SBLOCK4
SBLOCK	seq018	-1	335	337	SBLOCK5
SBLOCK	seq018	-1	371	380	SBLOCK6
SBLOCK	seq018	-1	382	391	SBLOCK7
SBLOCK	seq018	-1	392	408	SBLOCK8
SBLOCK	seq018	-1	411	419	SBLOCK9
SBLOCK	seq018	-1	433	439	SBLOCK10
SBLOCK	seq018	-1	426	433	SBLOCK11
SBLOCK	seq018	-1	419	425	SBLOCK12
SBLOCK	seq018	-1	277	290	SBLOCK26
SBLOCK	seq019	-1	244	252	SBLOCK1
SBLOCK	seq019	-1	275	292	SBLOCK2
SBLOCK	seq019	-1	296	307	SBLOCK3
SBLOCK	seq019	-1	312	319	SBLOCK4
SBLOCK	seq019	-1	320	322	SBLOCK5
SBLOCK	seq019	-1	356	365	SBLOCK6
SBLOCK	seq019	-1	367	376	SBLOCK7
SBLOCK	seq019	-1	377	393	SBLOCK8
SBLOCK	seq019	-1	399	408	SBLOCK9
SBLOCK	seq019	-1	422	428	SBLOCK10
SBLOCK	seq019	-1	415	422	SBLOCK11
SBLOCK	seq019	-1	408	414	SBLOCK12
SBLOCK	seq019	-1	262	275	SBLOCK26
SBLOCK	seq020	-1	250	267	SBLOCK2
SBLOCK	seq020	-1	271	282	SBLOCK3
SBLOCK	seq020	-1	287	294	SBLOCK4
SBLOCK	seq020	-1	295	297	SBLOCK5
SBLOCK	seq020	-1	331	340	SBLOCK6
SBLOCK	seq020	-1	342	351	SBLOCK7
SBLOCK	seq020	-1	352	368	SBLOCK8
SBLOCK	seq020	-1	374	383	SBLOCK9
SBLOCK	seq020	-1	397	403	SBLOCK10
SBLOCK	seq020	-1	390	397	SBLOCK11
SBLOCK	seq020	-1	383	389	SBLOCK12
SBLOCK	seq020	-1	237	250	SBLOCK26
SBLOCK	seq021	-1	244	252	SBLOCK1
SBLOCK	seq021	-1	275	292	SBLOCK2
SBLOCK	seq021	-1	296	307	SBLOCK3
SBLOCK	seq021	-1	312	319	SBLOCK4
SBLOCK	seq021	-1	320	322	SBLOCK5
SBLOCK	seq021	-1	356	365	SBLOCK6
SBLOCK	seq021	-1	367	376	SBLOCK7
SBLOCK	seq021	-1	377	393	SBLOCK8
SBLOCK	seq021	-1	399	408	SBLOCK9
SBLOCK	seq021	-1	422	428	SBLOCK10
SBLOCK	seq021	-1	415	422	SBLOCK11
SBLOCK	seq021	-1	408	414	SBLOCK12
SBLOCK	seq021	-1	262	275	SBLOCK26
SBLOCK	seq022	-1	414	422	SBLOCK1
SBLOCK	seq022	-1	436	453	SBLOCK2
SBLOCK	seq022	-1	457	468	SBLOCK3
SBLOCK	seq022	-1	473	480	SBLOCK4
SBLOCK	seq022	-1	481	483	SBLOCK5
SBLOCK	seq022	-1	531	540	SBLOCK6
SBLOCK	seq022	-1	543	552	SBLOCK7
SBLOCK	seq022	-1	553	569	SBLOCK8
SBLOCK	seq022	-1	574	583	SBLOCK9
SBLOCK	seq022	-1	596	602	SBLOCK10
SBLOCK	seq022	-1	583	589	SBLOCK12
SBLOCK	seq022	-1	710	719	SBLOCK13
SBLOCK	seq022	-1	423	436	SBLOCK26
SBLOCK	seq022	-1	481	487	SBLOCK32
SBLOCK	seq023	-1	419	427	SBLOCK1
SBLOCK	seq023	-1	441	458	SBLOCK2
SBLOCK	seq023	-1	462	473	SBLOCK3
SBLOCK	seq023	-1	478	485	SBLOCK4
SBLOCK	seq023	-1	486	488	SBLOCK5
SBLOCK	seq023	-1	535	544	SBLOCK6
SBLOCK	seq023	-1	547	556	SBLOCK7
SBLOCK	seq023	-1	557	573	SBLOCK8
SBLOCK	seq023	-1	578	587	SBLOCK9
SBLOCK	seq023	-1	600	606	SBLOCK10
SBLOCK	seq023	-1	587	593	SBLOCK12
SBLOCK	seq023	-1	699	708	SBLOCK13
SBLOCK	seq023	-1	428	441	SBLOCK26
SBLOCK	seq023	-1	486	492	SBLOCK32
ENDGROUP	BLOCK

STARTGROUP	DISORDER
IUPRED	seq001	-1	1	35	IUPRED
IUPRED	seq002	-1	78	122	IUPRED
IUPRED	seq004	-1	1	56	IUPRED
IUPRED	seq005	-1	1	292	IUPRED
IUPRED	seq006	-1	1	152	IUPRED
IUPRED	seq007	-1	1	147	IUPRED
IUPRED	seq007	-1	254	309	IUPRED
IUPRED	seq008	-1	1	145	IUPRED
IUPRED	seq009	-1	1	190	IUPRED
IUPRED	seq009	-1	717	795	IUPRED
IUPRED	seq010	-1	1	198	IUPRED
IUPRED	seq011	-1	1	112	IUPRED
IUPRED	seq014	-1	1	84	IUPRED
IUPRED	seq015	-1	1	84	IUPRED
IUPRED	seq016	-1	398	610	IUPRED
IUPRED	seq017	-1	589	650	IUPRED
IUPRED	seq018	-1	76	132	IUPRED
IUPRED	seq018	-1	224	267	IUPRED
IUPRED	seq018	-1	585	641	IUPRED
IUPRED	seq019	-1	569	622	IUPRED
IUPRED	seq020	-1	544	598	IUPRED
IUPRED	seq021	-1	566	617	IUPRED
IUPRED	seq022	-1	85	135	IUPRED
IUPRED	seq022	-1	589	681	IUPRED
IUPRED	seq023	-1	481	675	IUPRED
ENDGROUP	DISORDER

