Number of sequences : 23
Number of columns : 1291
seq001 0 SEQ_ERRORN2 0 183
seq002 1 SEQ_ERROR 510 565
seq002 1 SEQ_ERROR 704 976
seq002 1 SEQ_ERROR 856 1000
seq002 1 SEQ_ERRORN2 0 502
seq002 1 SEQ_ERRORC2 1000 1291
seq003 2 SEQ_ERRORN1 17 58
seq005 4 SEQ_ERRORN1 24 58
seq006 5 SEQ_ERROR 249 318
seq009 8 SEQ_ERROR 1001 1290
seq009 8 SEQ_ERRORC1 1040 1290
seq010 9 SEQ_ERROR 685 710
seq010 9 SEQ_ERRORC2 710 1291
seq011 10 SEQ_ERRORC2 710 1291
seq012 11 SEQ_ERRORN2 0 533
seq013 12 SEQ_ERROR 767 898
seq013 12 SEQ_ERRORN2 0 533
seq015 14 SEQ_ERROR 590 655
seq016 15 SEQ_ERRORN2 0 428
seq017 16 SEQ_ERROR1 379 395
